schema.graphql

type Maker @entity {
	id: ID!
	index: BigInt!
	rate: BigInt!
	collaterals: [Collateral!]!
	vaultCount: Int!
	debt: BigInt!
	supply: BigInt!
	chaiSupply: BigInt!
}

type Collateral @entity {
	id: ID!
	index: BigInt!
	rate: BigInt!
	supply: BigInt!
	debt: BigInt!
	ceiling: BigInt!
	minRatio: BigInt!
}

type User @entity {
	id: ID!
	owner: User
	proxy: User
	balance: BigInt!
	chaiBalance: BigInt!
}

type CDP @entity {
	id: ID!
	owner: User!
	vault: Vault!
}

type Vault @entity {
	id: ID!
	cdp: CDP!
	collateral: Collateral!
	debt: BigInt!
	supply: BigInt!
}
